{
  "name": "$APC — APC Party Coin Token",
  "short_name": "$APC Token",
  "description": "The Village Is Getting Rich. Join the APC Party Coin movement!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b3d2e",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230b3d2e' width='192' height='192' rx='45'/><text x='96' y='140' font-size='120' fill='%23ffd700' text-anchor='middle' font-weight='bold'>$</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230b3d2e' width='512' height='512' rx='120'/><text x='256' y='380' font-size='320' fill='%23ffd700' text-anchor='middle' font-weight='bold'>$</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1549880338-65ddcdfd017b?auto=format&fit=crop&w=540&q=80",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "$ACP Token - The Party Begins"
    },
    {
      "src": "https://images.unsplash.com/photo-1549880338-65ddcdfd017b?auto=format&fit=crop&w=1280&q=80",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "$ACP Token - Join The Village"
    }
  ],
  "shortcuts": [
    {
      "name": "Buy $ACP",
      "short_name": "Buy",
      "description": "Buy $ACP Token now",
      "url": "/?action=buy",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%230b3d2e' width='96' height='96' rx='20'/><text x='48' y='70' font-size='60' fill='%23ffd700' text-anchor='middle'>🛒</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Tokenomics",
      "short_name": "Tokenomics",
      "description": "View Tokenomics",
      "url": "/#tokenomics",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%230b3d2e' width='96' height='96' rx='20'/><text x='48' y='70' font-size='60' fill='%23ffd700' text-anchor='middle'>📊</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
